{
  "name": "@netbasal/spectator-cli",
  "version": "0.2.0",
  "description": "Spectator templates generator",
  "main": "index.js",
  "scripts": {
    "plop": "plop",
    "release": "standard-version"
  },
  "author": "Netanel Basal",
  "license": "MIT",
  "bin": {
    "spectator": "index.js"
  },
  "repository": {
    "url": "https://github.com/NetanelBasal/spectator-cli"
  },
  "dependencies": {
    "inquirer-directory": "^2.1.0",
    "npm-run": "^5.0.1",
    "pkg-dir": "^4.0.0",
    "plop": "2.3.0",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "standard-version": "^8.0.1"
  }
}
